body {
    overflow: auto;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 120px;
    letter-spacing: -5px;
    font-weight: bold;
    text-shadow: 0px 0px 0px;
    text-wrap: nowrap;
    animation: h1PageLoad 3s;
}

.fall1 {
    position: relative;
    top: -144px;
    opacity: 70%;
    color: rgb(78, 78, 199);
    z-index: -5;
    animation: glitch1 4s infinite, h1PageLoad 3s;
}

.fall2 {
    position: absolute;
    top: -240px;
    opacity: 30%;
    color: rgb(253, 75, 75);
    z-index: -10;
    animation: glitch2 7s infinite, h1PageLoad 3s;
}

@keyframes h1PageLoad {
    0% {
        letter-spacing: 24px;
        opacity: 0;
    }
}

@keyframes glitch1 {
    0% {
        transform: skewY(0deg);
    }
    19.99999% {
        transform: skewY(0deg);
    }
    20% {
        transform: skewY(0deg);
        transform: translateY(50px);
    }
    21% {
        transform: skewY(5deg);
    }
    22% {
        transform: skewY(0deg);
    }
}

@keyframes glitch2 {
    0% {
        transform: skewY(0deg);
    }
    39.99999% {
        transform: skewY(0deg);
    }
    40% {
        transform: skewY(0deg);
        transform: translateY(-50px);
    }
    41% {
        transform: skewY(-5deg);
    }
    42% {
        transform: skewY(0deg);
    }
}

h2 {
    text-align: center;
}

p {
    font-family: "hiragino-kaku-gothic-pron", sans-serif;
    font-size: 18px;
    line-height: 130%;
}

/*
 ##### Custom classes
*/

.img-screen {
    display: flex;
    background-color: rgb(var(--primary-rgb) / 15%);
    overflow: hidden;
    position: relative;
    z-index: 10;
    left: 0%;
    transition: opacity 0.7s, left 1s;
}

.title {
    padding-top: 100px;
}

.threed-article {
    max-width: 1500px;
}

.main-image {
    width: 100%;
    margin: 0 auto;
    height: 700px;
}
.main-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-embed-text {
    position: absolute;
    font-weight: bolder;
    left: 30px;
    top: 30px;
    width: 500px;
}

.section-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.section-grid-3 {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}